<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 0: Vector Library</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <br></br>
    <label for="v1">v1:
      <label for="v1x">x</label>
      <input type="number" id="v1x" name="v1x" required min="-400" max="400" style="margin-right:0; width:100px;" />
      <label for="v1y">y</label>
      <input type="number" id="v1y" name="v1y" required min="-400" max="400" style="margin-right:0; width:100px;" />
    </label>
    <br>
    <label for="v2">v2:
      <label for="v2x">x</label>
      <input type="number" id="v2x" name="v2x" required min="-400" max="400" style="margin-right:0; width:100px;" />
      <label for="v1y">y</label>
      <input type="number" id="v2y" name="v2y" required min="-400" max="400" style="margin-right:0; width:100px;" />
    </label>
    <br></br>
    <button id="draw" onClick="handleDrawEvent()" type="button">Draw</button>
    <br></br>

    <label for="Operation">Operation:</label>
    <select name="operation" id="operation">
      <option value="Add">Add</option>
      <option value="Subtract">Subtract</option>
      <option value="Multiply">Multiply</option>
      <option value="Divide">Divide</option>
      <option value="Magnitude">Magnitude</option>
      <option value="Normalize">Normalize</option>
      <option value="AngleBetween">Angle between</option>
      <option value="Area">Area</option>
    </select>

    <label for="Scalar">Scalar:</label>
    <input type="number" id="scalar" name="scalar" required min="-400" max="400" style="margin-right:0; width:100px;" />
    <br></br>
    <button id="drawOE" onClick="handleDrawOperationEvent()" type="button">Draw</button>

    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
    
  </body>
</html>
