<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>features.hmtl</title>
    <style>
        p {
            margin: 5px 0; 
        }
    </style>
</head>
<body>
    <p>Perry Lin</p>
    <p>plin32@ucsc.edu</p>
    <p>1831387</p>
    <p>Assignment 0: Vector Library</p>
    <a href="https://github.com/perrylin32/cse160/blob/main/assignment0/src/asg0.html">Link to HTML file</a>
    <br>
    <a href="https://perrylin32.github.io/cse160/">Github Live Host</a>
    <p>Notes to grades</p>
    <p>None</p>
</body>
</html>